h1,
h2,
h3,
p,
ul,
a {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

body {
  background-color: var(--primary-bg-color);
  color: var(--main-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: var(--letter-spacing);
}
body.modal-open {
  overflow: hidden;
}
body.no-scroll {
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}
.section__title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.06em;
}
@media screen and (min-width: 1200px) {
  .section__title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.card-item {
  display: block;
}

.header {
  border-bottom: 1px solid #ececec;
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu {
  font-weight: 500;
}
@media screen and (max-width: 767px) {
  .menu {
    opacity: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 48px 40px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    transform: translateY(-100%);
    transition: transform 700ms cubic-bezier(0.4, 0, 0.2, 1), opacity 700ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-width: 768px) {
  .menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    margin-left: 90px;
    width: 100vw;
  }
}
.menu .navigation {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu .navigation {
    display: block;
  }
}
.menu .contact {
  display: none;
}
.menu.is-open {
  transform: translateY(0);
  opacity: 1;
}
.menu.is-open .navigation {
  display: block;
}
.menu.is-open .contact {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 64px;
}
.menu.is-open .contact:last-child {
  margin-bottom: 32px;
}
.menu.is-open .contact:last-child .contact__link {
  color: #2196f3;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}
.menu.is-open .contact__item:last-child .contact__link {
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  margin-bottom: 32px;
}
.menu .menu-social {
  display: none;
}
.menu .menu-social__item {
  display: flex;
  align-items: center;
}
.menu .menu-social__line {
  display: inline-block;
  background-color: rgba(33, 33, 33, 0.2);
  width: 22px;
  height: 1px;
  transform: rotate(90deg);
}
.menu .menu-social__line--none {
  display: none;
}
@media screen and (max-width: 430px) {
  .menu .menu-social__line--none {
    display: block;
  }
}
.menu.is-open .menu-social {
  display: flex;
  flex-wrap: wrap;
}
.menu .menu-social__link {
  color: #2196f3;
  font-size: 18px;
  line-height: 1.22;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .menu__contact {
    margin: 19px 0;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .menu__contact {
    display: flex;
    align-items: center;
    margin: 0;
    margin-left: auto;
  }
}
.menu .navigation__list {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .menu .navigation__list {
    display: flex;
    flex-direction: row;
  }
}
.menu .navigation__item:not(:last-child) {
  margin-bottom: 32px;
}
@media screen and (min-width: 768px) {
  .menu .navigation__item:not(:last-child) {
    margin-right: 50px;
    margin-bottom: 0;
  }
}
.menu .navigation__link {
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
}
@media screen and (min-width: 768px) {
  .menu .navigation__link {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
  }
}
.menu .navigation__link--current, .menu .navigation__link:hover, .menu .navigation__link:focus {
  color: #2196f3;
}
@media screen and (min-width: 768px) {
  .menu .navigation__link--current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0;
    background: #2196f3;
    border-radius: 2px;
  }
}
.menu__button {
  width: 40px;
  height: 40px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .menu__button {
    display: none;
  }
}
.menu__button:hover, .menu__button:focus {
  fill: #2196f3;
}
.menu__button.is-open {
  position: absolute;
  z-index: 1;
  top: 10px;
  right: 15px;
}
.menu__icon {
  width: 24px;
  height: 16px;
}
.menu__button .icon-cross {
  display: none;
}
.menu__button.is-open .icon-cross {
  display: block;
  width: 11px;
  height: 11px;
}
.menu__button.is-open .icon-burger {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu .contact {
    display: block;
  }
  .menu .contact__item:first-child {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .menu .contact__item:first-child {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 768px) {
  .menu .contact__link {
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 768px) and (min-width: 768px) and (max-width: 1200px) {
  .menu .contact__link {
    font-size: 12px;
    line-height: 1.16;
  }
}
@media screen and (min-width: 768px) {
  .menu .contact__icon {
    display: block;
    fill: currentColor;
    margin-right: 10px;
    width: 16px;
    height: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .menu .contact {
    display: flex;
  }
}
.menu .contact__link {
  display: flex;
}

.logo {
  padding: 16px 0;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  color: #000000;
}
.logo--accent {
  color: #2196f3;
}
.logo__footer {
  color: #ffffff;
}

.navigation__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__link:hover, .navigation__link:focus {
  color: #2196f3;
}

.contact {
  margin-left: auto;
}
.contact__icon {
  display: none;
}
.contact__link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: #757575;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__link:hover, .contact__link:focus {
  color: #2196f3;
}
.contact__item:not(:last-child) {
  margin-right: 30px;
}

.button {
  font-family: inherit;
  border: 0;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: #212121;
  cursor: pointer;
}
.button__hero {
  border: 1px solid #2196f3;
  padding: 10px 32px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button__hero:hover, .button__hero:focus {
  border: 1px solid #2196f3;
  background: #ffffff;
  color: #2196f3;
}
.button__form-subscription {
  display: inline-flex;
  align-items: center;
  margin-top: 20px;
  height: 50px;
  padding: 10px 28px;
  border: 1px solid transparent;
  border-radius: 4px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  fill: currentColor;
  background-color: #2196f3;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .button__form-subscription {
    margin-top: 0;
    margin-left: 12px;
  }
}
.button__form-subscription:hover, .button__form-subscription:focus {
  border: 1px solid #2196f3;
  background-color: #ffffff;
  color: #2196f3;
}
.button__list {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .button__list {
    justify-content: center;
  }
}
.button__filter {
  padding: 6px 22px;
  background-color: #f5f4fa;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button__filter:hover, .button__filter:focus {
  background-color: #2196f3;
  color: #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.button__modal--close {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  fill: #000000;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button__modal--close:hover {
  border: 1px solid #2196f3;
  fill: #2196f3;
}
.button__modal-form {
  display: block;
  margin: 0 auto;
  padding: 10px 56px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid #2196f3;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button__modal-form:hover, .button__modal-form:focus {
  border: 1px solid #2196f3;
  background-color: #ffffff;
  color: #2196f3;
  cursor: pointer;
}

.card {
  flex-basis: calc((100% - 0px) / 1);
  justify-content: center;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .card {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .card {
    flex-basis: calc((100% - 60px) / 3);
  }
}
.card:hover, .card:focus, .card:hover .card__description, .card:focus .card__description {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transform: translateY(0%);
  cursor: pointer;
}
.card__overlay {
  position: relative;
  overflow: hidden;
}
.card__description {
  position: absolute;
  bottom: 0;
  height: 100%;
  padding: 24px;
  background: rgba(33, 150, 243, 0.9);
  font-size: 16px;
  line-height: 1.55;
  color: #ffffff;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}
@media screen and (min-width: 331px) and (max-width: 467.98px) {
  .card__description {
    padding: 49px 24px;
  }
}
@media screen and (min-width: 468px) {
  .card__description {
    font-size: 18px;
    padding: 77px 24px;
  }
}
@media screen and (min-width: 768px) {
  .card__description {
    padding: 49px 24px 77px 24px;
  }
}
@media screen and (min-width: 1200px) {
  .card__description {
    padding: 63px 24px;
  }
}
.card__info {
  border: 1px solid #ececec;
  padding: 20px 0 24px 20px;
  width: 100%;
  border-top: 0;
}
.card__title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card__text {
  font-weight: 400;
  line-height: 1.88;
  color: #757575;
}

.portfolio.card-set {
  justify-content: center;
}

.social-networks {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.social-networks__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-networks__link:hover, .social-networks__link:focus {
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.social-networks__link--bg-color {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  fill: currentColor;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  padding: 60px 0;
  background-color: #2f303a;
}
@media screen and (min-width: 768px) {
  .footer__container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .footer__container {
    justify-content: space-between;
    align-items: flex-start;
  }
}

.join {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .join {
    width: 50%;
    margin-top: 0;
  }
}
@media screen and (min-width: 1200px) {
  .join {
    margin-top: 12px;
  }
}

.sub-title {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (max-width: 1200px) and (m-width: 1200px) {
  .logo {
    padding: 0;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    padding: 0;
    font-size: 26px;
  }
}

.address {
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .address {
    width: 50%;
  }
}
.address__list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.address__link {
  display: inline-block;
  font-style: normal;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address__link:not(:last-child) {
  margin-bottom: 8px;
}
@media screen and (min-width: 1200px) {
  .address__link:not(:last-child) {
    margin-bottom: 9px;
  }
}
.address__link--white-color {
  color: #ffffff;
}
.address__link:hover, .address__link:focus {
  color: #2196f3;
}

.subscription {
  margin-top: 60px;
  align-items: center;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1199.98px) {
  .subscription {
    width: 100%;
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .subscription {
    align-items: flex-start;
    margin-top: 12px;
  }
}

.form-subscription {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .form-subscription {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
  }
}
.form-subscription__label {
  width: 100%;
}
.form-subscription__input {
  width: 100%;
  height: 50px;
  padding-left: 16px;
  border-radius: 4px;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;
  font-size: 16px;
  color: #ffffff;
}
@media screen and (min-width: 480px) and (max-width: 1199px) {
  .form-subscription__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .form-subscription__input {
    width: 358px;
  }
}
.form-subscription__input::placeholder {
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.form-subscription__input:focus {
  border-color: currentColor;
  cursor: pointer;
}
.form-subscription__icon {
  margin-left: 10px;
}/*# sourceMappingURL=portfolio.css.map */